version: '3.1'
services:
  env:
    build:
      context: .
    user: '${CURRENT_UID}'
    working_dir: '/usr/src/app'
    network_mode: 'host'
    volumes:
      - .:/usr/src/app
    command: 'bash'
